{
  "workbench.enableExperiments": false,
  "workbench.settings.enableNaturalLanguageSearch": false,
  "workbench.colorCustomizations": {
    "editor.foreground": "#aabbcc"
  },
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": "punctuation.definition.heading.markdown, punctuation.definition.string.begin.markdown, punctuation.definition.string.end.markdown, punctuation.definition.metadata.markdown, markup.underline.link.markdown",
        "settings": {
          "foreground": "#777"
        }
      },
      {
        "scope": "punctuation.definition.list.begin.markdown",
        "settings": {
          "foreground": "#ABB2BF"
        }
      },
      {
        "scope": "markup.raw.block.markdown, markup.inline.raw.string.markdown",
        "settings": {
          "foreground": "#888"
        }
      },
      {
        "scope": "entity.name.section.markdown",
        "settings": {
          "foreground": "#fff"
        }
      }
    ]
  },
  "update.enableWindowsBackgroundUpdates": false,
  "update.showReleaseNotes": false,
  "workbench.colorTheme": "One Dark Pro",
  "workbench.activityBar.visible": true,
  "C_Cpp.updateChannel": "Insiders",
  "editor.minimap.enabled": false,
  "window.openFilesInNewWindow": "on",
  "editor.fontFamily": "'Fira Code', Menlo, Monaco, 'Courier New', monospace",
  "editor.fontSize": 13,
  "workbench.startupEditor": "newUntitledFile",
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "[markdown]": {
    "editor.occurrencesHighlight": false
  },
  "spellright.spellContextByClass": {
    "markdown": "body comments strings"
  },
  "spellright.ignoreRegExpsByClass": {
    "markdown": [ "/\t.*/g" ]
  },
  "search.useGlobalIgnoreFiles": true,
  "debug.onTaskErrors": "showErrors"
}